
.footer-section{
    width: 100%;
   &__container{
       margin: 0 8.25rem;
       @include mobile {
        margin: 0;
    }
   }
    &__info-block{
        background-color: $bg-primary;
        border-radius: 1.5rem 1.5rem 0 0;
        grid-column: span 5;
        padding: 5rem;
        display: grid;
        @include grid(9,1.25rem);  
        @include mobile{
            display: flex;
            flex-direction: column;
        }
        &__mailing-social{
            grid-column: span 3;
            grid-row: span 2;
            display: flex;
            flex-direction: column;
            gap: 5rem;
            @include mobile {
                gap: 3rem;
            }
            &__mailing{
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
                @include mobile {
                    gap: 1.75rem;
                }

                &__head{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    @include mobile {
                        gap: 0.75rem;
                    }
                    &__title{
                        @include heading_3;
                        
                    }
                    &__description{
                        @include text_2;
                        color: $text-primary-transparent-60;
                    }
                }
                
            }
            &__social{
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
                .app{
                    display: flex;
                    gap: 2.5rem;
                    padding: 2.5rem;
                    border-radius: 1rem;
                    border: 0.125rem solid $border-primary-transparent-15;
                    &__qr{
                        width: 10rem;
                        height: 10rem;
                        img{
                            @include image_settings(contain);
                        }
                    }
                    &__information{
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        &__title{
                            @include button_1;
                        }
                        &__description{
                            @include text_3;
                            color: $text-primary-transparent-60;
                        }
                    }
                }
                &__links{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1.5rem;
                }
            }
        }
        &__menu{
            
            grid-column: 5/10;
            @include grid(5,5rem);
            @include mobile {
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
            }   
            
            &__item{
                display: flex;
                flex-direction: column;
                gap: 1.25rem;
                position: relative;
                &__title{
                    @include button_2;
                    &::after{
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        background-image: url(/src/images/left.svg);
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 20px;
                        height: 20px;
                        transform: rotate(-90deg);
                        
                    }
                }
                ul{
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 1.25rem;
                    @include mobile {
                        display: none;
                    }
                    li{
                        color: $text-primary-transparent-60;
                        @include text_2;
                        a {
                            color: $text-primary-transparent-60;
                        }
                    }
                }
            }
        }
        &__other{
            @include mobile{
                flex-direction: column;
                gap: 1.25rem;
            }
            grid-column: 5/10;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            &__links{
                display: flex;
                gap: 1.5rem;
                @include text_3;
                color: $text-primary-transparent-60;
                a{
                    color: $text-primary-transparent-60;
                }
            }
            &__description{
                @include text_3;
                color: $text-primary-transparent-30;
                text-align: right;
                display: flex;
                flex-direction: column;
                @include mobile {
                    text-align: left;
                    gap: 0.25rem;
                    align-items: flex-end;
                }
                gap: 0.5rem;
                a{
                    color: $text-primary-transparent-30;
                }
            }
        }
    }
}

.mobile__none{
    display: none;
    @include mobile{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }
}

.open{
    @include mobile {
        display: flex!important;
    }
}
.footer-section__info-block__menu__item__title::after{
    display: none;
    @include mobile {
        display: block;
    }
}
.footer-section__info-block__menu__item__title.active::after{
    transform: translateY(-50%) rotate(90deg);
}
